# ===========================================================================
# EVConsults — Environment Variables
# After editing this file, RESTART npm run dev for changes to take effect.
# ===========================================================================

# ─── DATABASE (PostgreSQL) ──────────────────────────────────────────────────
# Option A – Free cloud DB from Neon (recommended):
#   1. Go to https://neon.tech and create a free account
#   2. Create a new project and copy the "Connection string"
#   3. Paste it here (it looks like the line below)
#
# Option B – Local PostgreSQL:
#   Replace with: postgresql://postgres:yourpassword@localhost:5432/evconsults
#
DATABASE_URL="postgresql://neondb_owner:npg_bC4WBLikc1lP@ep-dawn-pond-atduqeez-pooler.c-9.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&connect_timeout=15"

# ─── AUTH.JS (NEXTAUTH) ────────────────────────────────────────────────────
# Generate a random secret: run this in PowerShell:
#   [System.Web.Security.Membership]::GeneratePassword(48, 6)
# Or use: https://generate-secret.vercel.app/48
AUTH_SECRET="REPLACE_ME_WITH_A_LONG_RANDOM_STRING_48_CHARS_MINIMUM"
NEXTAUTH_URL="http://localhost:3000"

# ─── CLOUDINARY (Media Uploads) ────────────────────────────────────────────
# Get these from https://cloudinary.com > Dashboard
CLOUDINARY_CLOUD_NAME="REPLACE_ME"
CLOUDINARY_API_KEY="REPLACE_ME"
CLOUDINARY_API_SECRET="REPLACE_ME"

# ─── GMAIL SMTP (Email Notifications) ─────────────────────────────────────
# Your Gmail address used to send notification emails
SMTP_USER="alviaatif@gmail.com"
# Gmail App Password (NOT your main password):
#   Go to https://myaccount.google.com/apppasswords
#   Select App: Mail, Device: Other → Name it "EVConsults" → Generate
SMTP_PASS="xxxx xxxx xxxx xxxx"
ADMIN_EMAIL="admin@evconsults.com"
ADMIN_PASSWORD="Admin@123456"

# ===========================================================================
