# =========================================================================
# GMAIL SMTP CONFIGURATION for EVConsults
# =========================================================================

# 1. Your Gmail Address
SMTP_USER=alviaatif@gmail.com

# 2. Your 16-character Google App Password
# HOW TO GET THIS:
# - Go to: https://myaccount.google.com/apppasswords
# - Select App: 'Mail' | Select Device: 'Other (Custom name)'
# - Name it 'EVConsults Website'
# - Click Generate and copy the 16-letter code here:
SMTP_PASS=xxxx xxxx xxxx xxxx

# =========================================================================
# IMPORTANT: After updating this file, RESTART your 'npm run dev' command
# =========================================================================
